﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\01.WorldControlsWebApplication\packages.config" />
  <repository path="..\02.WorldEditableWebApplication\packages.config" />
  <repository path="..\04.TodoWebApplication\packages.config" />
  <repository path="..\Todo.Data\packages.config" />
</repositories>