﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20623.1 VSUPREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.CarSearchinFormWebApplication", "01.CarSearchinFormWebApplication\01.CarSearchinFormWebApplication.csproj", "{E262CE39-969A-4843-9244-6BDD95734C8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.EmployeesWebApplicationUsingDetailView", "02.EmployeesWebApplicationUsingDetailView\02.EmployeesWebApplicationUsingDetailView.csproj", "{95FAFD70-B743-45A0-8D33-99EC0DCE840B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04.EmployeesWebApplicationUsingFormView", "04.EmployeesWebApplicationUsingFormView\04.EmployeesWebApplicationUsingFormView.csproj", "{D8B12D8D-7473-43A5-8A56-00182547DB65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05.DisplayEmployeesWithRepeaterWebApplication", "05.DisplayEmployeesWithRepeaterWebApplication\05.DisplayEmployeesWithRepeaterWebApplication.csproj", "{3AF390DD-8E6A-43C0-BD96-33B0BDF2CD5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06.DisplayEmployeesWithListViewWebApplication", "06.DisplayEmployeesWithListViewWebApplication\06.DisplayEmployeesWithListViewWebApplication.csproj", "{B92737F3-7E8B-4606-B400-1A7822FE1CA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07.TreeViewWebApplication", "07.TreeViewWebApplication\07.TreeViewWebApplication.csproj", "{3B9EB516-D9AE-4D5B-9EF7-0A9469B51879}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{818B0226-9064-48DD-94F7-51B2ABEE5414}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E262CE39-969A-4843-9244-6BDD95734C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E262CE39-969A-4843-9244-6BDD95734C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E262CE39-969A-4843-9244-6BDD95734C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E262CE39-969A-4843-9244-6BDD95734C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{95FAFD70-B743-45A0-8D33-99EC0DCE840B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FAFD70-B743-45A0-8D33-99EC0DCE840B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FAFD70-B743-45A0-8D33-99EC0DCE840B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FAFD70-B743-45A0-8D33-99EC0DCE840B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8B12D8D-7473-43A5-8A56-00182547DB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8B12D8D-7473-43A5-8A56-00182547DB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8B12D8D-7473-43A5-8A56-00182547DB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8B12D8D-7473-43A5-8A56-00182547DB65}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF390DD-8E6A-43C0-BD96-33B0BDF2CD5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF390DD-8E6A-43C0-BD96-33B0BDF2CD5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF390DD-8E6A-43C0-BD96-33B0BDF2CD5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF390DD-8E6A-43C0-BD96-33B0BDF2CD5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B92737F3-7E8B-4606-B400-1A7822FE1CA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92737F3-7E8B-4606-B400-1A7822FE1CA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92737F3-7E8B-4606-B400-1A7822FE1CA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92737F3-7E8B-4606-B400-1A7822FE1CA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B9EB516-D9AE-4D5B-9EF7-0A9469B51879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B9EB516-D9AE-4D5B-9EF7-0A9469B51879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B9EB516-D9AE-4D5B-9EF7-0A9469B51879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B9EB516-D9AE-4D5B-9EF7-0A9469B51879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
