﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="WorldDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Continents">
          <Key>
            <PropertyRef Name="ContinentId" />
          </Key>
          <Property Name="ContinentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Countries">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Language" Type="nvarchar" MaxLength="50" />
          <Property Name="Population" Type="bigint" />
          <Property Name="ContinentId" Type="int" Nullable="false" />
          <Property Name="Flag" Type="image" />
        </EntityType>
        <EntityType Name="Towns">
          <Key>
            <PropertyRef Name="TownId" />
          </Key>
          <Property Name="TownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Population" Type="bigint" />
          <Property Name="CountryId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Countries_Continents">
          <End Role="Continents" Type="Self.Continents" Multiplicity="1" />
          <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Continents">
              <PropertyRef Name="ContinentId" />
            </Principal>
            <Dependent Role="Countries">
              <PropertyRef Name="ContinentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Towns_Countries">
          <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
          <End Role="Towns" Type="Self.Towns" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="CountryId" />
            </Principal>
            <Dependent Role="Towns">
              <PropertyRef Name="CountryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WorldDBModelStoreContainer">
          <EntitySet Name="Continents" EntityType="Self.Continents" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Towns" EntityType="Self.Towns" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
            <End Role="Continents" EntitySet="Continents" />
            <End Role="Countries" EntitySet="Countries" />
          </AssociationSet>
          <AssociationSet Name="FK_Towns_Countries" Association="Self.FK_Towns_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="Towns" EntitySet="Towns" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WorldDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Continent">
          <Key>
            <PropertyRef Name="ContinentId" />
          </Key>
          <Property Name="ContinentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Countries" Relationship="Self.FK_Countries_Continents" FromRole="Continents" ToRole="Countries" />
        </EntityType>
        <EntityType Name="Country">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Population" Type="Int64" />
          <Property Name="ContinentId" Type="Int32" Nullable="false" />
          <Property Name="Flag" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Continent" Relationship="Self.FK_Countries_Continents" FromRole="Countries" ToRole="Continents" />
          <NavigationProperty Name="Towns" Relationship="Self.FK_Towns_Countries" FromRole="Countries" ToRole="Towns" />
        </EntityType>
        <EntityType Name="Town">
          <Key>
            <PropertyRef Name="TownId" />
          </Key>
          <Property Name="TownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Population" Type="Int64" />
          <Property Name="CountryId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Country" Relationship="Self.FK_Towns_Countries" FromRole="Towns" ToRole="Countries" />
        </EntityType>
        <Association Name="FK_Countries_Continents">
          <End Role="Continents" Type="Self.Continent" Multiplicity="1" />
          <End Role="Countries" Type="Self.Country" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Continents">
              <PropertyRef Name="ContinentId" />
            </Principal>
            <Dependent Role="Countries">
              <PropertyRef Name="ContinentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Towns_Countries">
          <End Role="Countries" Type="Self.Country" Multiplicity="1" />
          <End Role="Towns" Type="Self.Town" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Countries">
              <PropertyRef Name="CountryId" />
            </Principal>
            <Dependent Role="Towns">
              <PropertyRef Name="CountryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="WorldDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Continents" EntityType="Self.Continent" />
          <EntitySet Name="Countries" EntityType="Self.Country" />
          <EntitySet Name="Towns" EntityType="Self.Town" />
          <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
            <End Role="Continents" EntitySet="Continents" />
            <End Role="Countries" EntitySet="Countries" />
          </AssociationSet>
          <AssociationSet Name="FK_Towns_Countries" Association="Self.FK_Towns_Countries">
            <End Role="Countries" EntitySet="Countries" />
            <End Role="Towns" EntitySet="Towns" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WorldDBModelStoreContainer" CdmEntityContainer="WorldDBEntities">
          <EntitySetMapping Name="Continents">
            <EntityTypeMapping TypeName="WorldDBModel.Continent">
              <MappingFragment StoreEntitySet="Continents">
                <ScalarProperty Name="ContinentId" ColumnName="ContinentId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Countries">
            <EntityTypeMapping TypeName="WorldDBModel.Country">
              <MappingFragment StoreEntitySet="Countries">
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Language" ColumnName="Language" />
                <ScalarProperty Name="Population" ColumnName="Population" />
                <ScalarProperty Name="ContinentId" ColumnName="ContinentId" />
                <ScalarProperty Name="Flag" ColumnName="Flag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Towns">
            <EntityTypeMapping TypeName="WorldDBModel.Town">
              <MappingFragment StoreEntitySet="Towns">
                <ScalarProperty Name="TownId" ColumnName="TownId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Population" ColumnName="Population" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>